[gd_scene load_steps=8 format=3 uid="uid://kv0kb5c4p7tc"]

[ext_resource type="Texture2D" uid="uid://brrxahoao5bc2" path="res://art/playerGrey_up1.png" id="1_1762v"]
[ext_resource type="Script" path="res://player.gd" id="1_ljtcp"]
[ext_resource type="Texture2D" uid="uid://ce2y2ocylmt7a" path="res://art/playerGrey_up2.png" id="2_88q5w"]
[ext_resource type="Texture2D" uid="uid://qvvgbfawdynq" path="res://art/playerGrey_walk1.png" id="3_75ekt"]
[ext_resource type="Texture2D" uid="uid://ctboahpuxylqg" path="res://art/playerGrey_walk2.png" id="4_4p0mm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6u36d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1762v")
}, {
"duration": 1.0,
"texture": ExtResource("2_88q5w")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_75ekt")
}, {
"duration": 1.0,
"texture": ExtResource("4_4p0mm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_it05x"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ljtcp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6u36d")
animation = &"up"
frame = 1
frame_progress = 0.192161

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_it05x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
