[gd_scene load_steps=4 format=3 uid="uid://drg7pp148de82"]

[ext_resource type="Script" path="res://Game/Environment/bulding_elements/lever.gd" id="1_g53e7"]
[ext_resource type="Texture2D" uid="uid://bjtwof1j3bchn" path="res://graphics/Assets/Assets.png" id="1_i0vwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c538"]
size = Vector2(4, 16)

[node name="lever" type="StaticBody2D" groups=["lever"]]
light_mask = 5
visibility_layer = 5
scale = Vector2(5, 9)
collision_layer = 4
script = ExtResource("1_g53e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_i0vwt")
region_enabled = true
region_rect = Rect2(192, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4c538")
